{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "arrowParens": "always",
  "trailingComma": "none",
  "sortPackageJson": false,
  "ignorePatterns": []
}
